@load ./debug.bro 
@load ./site-subnets
@load ./conn-history 
@load ./host-profiling 

@load ./stats
@load ./scan-base 

@load ./scan-inputs    
@load ./scan-summary 

@load ./check-knock.bro 
@load ./check-backscatter
@load ./check-landmine
@load ./check-addressscan
@load ./check-portscan 
@load ./trw

@load ./check-scan-impl 
@load ./check-scan
@load ./scan-config 
@load ./netcontrol-scan-rules.bro 

#@load ./check-port-knock.bro 
###############################################

##@load policy/misc/dump-events.bro
#
#@load ./base-known_scanners 
#@load ./scan-base
#@load ./conn-history
#@load ./host-profiling
#@load ./scan-inputs.bro
#@load ./knockknock.bro
#@load ./landmine.bro
#@load ./backscatter.bro
#@load ./address-scan.bro
#@load ./port-scan.bro
#@load ./trw
#
#@load ./check-scan 
#@load ./user-config 
#@load ./netcontrol-scan-rules.bro 
#


